@import "_variables";

* {
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  line-height: 1.5;
}

main {
  grid-column-start: 2;
}

.hero {
  margin-top: 300px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 150px;
  .hero__photo {
    height: 70vh;
    width: 70%;
    background-image: url("https://source.unsplash.com/random/450*450");
  }
  h2 {
    font-weight: 500;
    font-size: 32px;
    margin-top: 80px;
    margin-bottom: 120px;
  }
  p {
    font-size: $fontMedium;
    span {
      font-size: $fontMedium - 5px;
      margin-right: 50px;
      font-weight: 500;
    }
  }
}

.products {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  .product {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    &:first-child {
      grid-column-start: span 2;
    }
  }
}
